<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Componente de cuadrícula de precios únicos</title>
</head>
<body>
  <main>
    <article class="prices__container">
      <section class="prices__info">
        <h1>Únete a nuestra comunidad</h1>
        <h2>Garantía de devolución de dinero sin complicaciones de 30 días</h2>
        <p>Obtén acceso a nuestra biblioteca completa de tutoriales junto con revisiones de código expertas. Perfecto para cualquier desarrollador que se tome en serio perfeccionar sus habilidades.</p>
      </section>
      <section class="prices__subs">
        <h2>Suscripción mensual</h2>
        <p id="price"><b>&dollar;29</b> por mes</p>
        <p id="access">Acceso completo por menos de &dollar;1 al día</p>
        <div class="btn__signUp">Regístrate</div>
      </section>
      <section class="prices__whyUs">
        <h2>¿Por qué nosotros?</h2>
        <ul>
          <li>Tutoriales de expertos de la industria</li>
          <li>Revisión de código por expertos</li>
          <li>Ejercicios de codificación</li>
          <li>Acceso a nuestros repositorios de GitHub</li>
          <li>Foro comunitario</li>
          <li>Barajas de tarjetas de memoria</li>
          <li>Nuevos videos todas las semanas</li>
        </ul>
      </section>
    </article>
  </main>
</body>
</html>